inherit_mode:
  merge:
    - Exclude

plugins:
  - standard-custom
  - standard-performance
  - rubocop-performance
<% if use_rails %>
  - rubocop-rails
<% end %>

inherit_gem:
  standard: config/base.yml
  standard-performance: config/base.yml
  standard-custom: config/base.yml
<% if use_rails %>
  standard-rails: config/base.yml
<% end %>
<% if use_rspec %>

inherit_from:
  - .rubocop/rspec.yml
<% end %>

AllCops:
  Exclude:
    - 'bin/*'
    - 'tmp/**/*'
    - 'Gemfile'
    - 'vendor/**/*'
    - 'gemfiles/**/*'
    - 'lib/.rbnext/**/*'
    - 'lib/generators/**/templates/*.rb'
    - '.github/**/*'
  DisplayCopNames: true
  SuggestExtensions: false
  NewCops: disable
  TargetRubyVersion: 3.0

Style/FrozenStringLiteralComment:
  Enabled: true
