name = nil

loop do
  name = ask("What's gonna be the name of your gem?") || ""
  if name.empty?
    say "Hm, empty name doesn't work. Let's try again"
  else
    break
  end
end

root_dir = ask("Where do you want to store the code? (Default: #{File.join(Dir.pwd, name)})")

if root_dir.nil? || root_dir.empty?
  root_dir = File.join(Dir.pwd, name)
end

gem_path = name_path = name.gsub("-", "/")
human_name = name.split(/[-_]/).map(&:capitalize).join(" ")
module_name = name.split("-").map do |mod|
  mod.split("_").map(&:capitalize).join
end.join("::")

author = nil

loop do
  author = ask("What's your name? (For gemspec, license, etc.)") || ""
  if author.empty?
    say "Hm, empty name doesn't work. Let's try again"
  else
    break
  end
end

email = ask("What's your email? (for gemspec)")
