# frozen_string_literal: true

require_relative "lib/<%= name_path %>/version"

Gem::Specification.new do |s|
  s.name = "<%= name %>"
  s.version = <%= module_name %>::VERSION
  s.authors = ["<%= author %>"]
  s.email = ["<%= author %>"]
  s.homepage = "https://github.com/<%= repo_name %>"
  s.summary = "Example description"
  s.description = "Example description"

  s.metadata = {
    "bug_tracker_uri" => "https://github.com/<%= repo_name %>/issues",
    "changelog_uri" => "https://github.com/<%= repo_name %>/blob/master/CHANGELOG.md",
    "documentation_uri" => "https://github.com/<%= repo_name %>",
    "homepage_uri" => "https://github.com/<%= repo_name %>",
    "source_code_uri" => "https://github.com/<%= repo_name %>"
  }

  s.license = "MIT"

<% if use_ruby_next %>
  s.files = Dir.glob("lib/**/*") + Dir.glob("lib/.rbnext/**/*") + Dir.glob("bin/**/*") + %w[README.md LICENSE.txt CHANGELOG.md]
<% else %>
  s.files = Dir.glob("lib/**/*") + Dir.glob("bin/**/*") + %w[README.md LICENSE.txt CHANGELOG.md]
<% end %>
  s.require_paths = ["lib"]
  s.required_ruby_version = ">= 2.7"

  s.add_development_dependency "bundler", ">= 1.15"
<% if use_rails %>
  s.add_development_dependency "combustion", ">= 1.1"
<% end %>
  s.add_development_dependency "rake", ">= 13.0"
<% if use_rspec %>
  s.add_development_dependency "rspec", ">= 3.9"
<% else %>
  s.add_development_dependency "minitest", "~> 5.0"
<% end %>

<% if use_ruby_next %>
  # When gem is installed from source, we add `ruby-next` as a dependency
  # to auto-transpile source files during the first load
  if ENV["RELEASING_GEM"].nil? && File.directory?(File.join(__dir__, ".git"))
    s.add_runtime_dependency "ruby-next", ">= 0.15.0"
  else
    s.add_dependency "ruby-next-core", ">= 0.15.0"
  end
<% end %>
end