# frozen_string_literal: true

require_relative "lib/<%= name_path %>/version"

Gem::Specification.new do |s|
  s.name = "<%= name %>"
  s.version = <%= module_name %>::VERSION
  s.authors = ["Vladimir Dementyev"]
  s.email = ["dementiev.vm@gmail.com"]
  s.homepage = "http://github.com/palkan/<%= name %>"
  s.summary = "TODO"
  s.description = "TODO"

  s.metadata = {
    "bug_tracker_uri" => "http://github.com/palkan/<%= name %>/issues",
    "changelog_uri" => "https://github.com/palkan/<%= name %>/blob/master/CHANGELOG.md",
    "documentation_uri" => "http://github.com/palkan/<%= name %>",
    "homepage_uri" => "http://github.com/palkan/<%= name %>",
    "source_code_uri" => "http://github.com/palkan/<%= name %>"
  }

  s.license = "MIT"

  s.files = Dir.glob("lib/**/*") + Dir.glob("bin/**/*") + %w[README.md LICENSE.txt CHANGELOG.md]
  s.require_paths = ["lib"]
  s.required_ruby_version = ">= 2.5"

  s.add_development_dependency "bundler", ">= 1.15"
  <%- if rails? -%>
  s.add_development_dependency "combustion", ">= 1.1"
  <%- end -%>
  s.add_development_dependency "rake", ">= 13.0"
  s.add_development_dependency "rspec", "~> 3.8"
end
