# frozen_string_literal: true

begin
  require "pry-byebug"
rescue LoadError
end
<%- if ruby_next? -%>

require "ruby-next/language/runtime" unless ENV["CI"] -%>

<%- end -%>
<%- if rails? -%>
ENV["RAILS_ENV"] = "test"

require "combustion"
require "<%= name %>"

begin
  # See https://github.com/pat/combustion
  Combustion.initialize! do
    config.logger = Logger.new(nil)
    config.log_level = :fatal
  end
rescue => e
  # Fail fast if application couldn't be loaded
  $stdout.puts "Failed to load the app: #{e.message}\n#{e.backtrace.take(5).join("\n")}"
  exit(1)
end
<%- else -%>
require "<%= name %>"
<%- end -%>

Dir["#{File.dirname(__FILE__)}/support/**/*.rb"].sort.each { |f| require f }

RSpec.configure do |config|
  config.mock_with :rspec

  config.example_status_persistence_file_path = "tmp/rspec_examples.txt"
  config.filter_run :focus
  config.run_all_when_everything_filtered = true

  config.order = :random
  Kernel.srand config.seed
end
