name: Build

on:
  push:
    branches:
    - master
  pull_request:

jobs:
  rspec:
    runs-on: ubuntu-latest
    env:
      BUNDLE_JOBS: 4
      BUNDLE_RETRY: 3
      CI: true
    strategy:
      fail-fast: false
      matrix:
        ruby: ["2.5", "2.6", "2.7"]
        <%- if rails? -%>
        gemfile: [
          "gemfiles/railsmaster.gemfile",
          "gemfiles/rails6.gemfile",
          "gemfiles/rails5.gemfile",
        ]
        exclude:
        - ruby: "2.5.x"
          gemfile: "gemfiles/railsmaster.gemfile"
        <%- end -%>
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v1
      with:
        path: /home/runner/bundle
        <%- if rails? -%>
        key: bundle-${{ matrix.ruby }}-${{ matrix.gemfile }}-${{ hashFiles(matrix.gemfile) }}-${{ hashFiles('**/*.gemspec') }}
        <%- else -%>
        key: bundle-${{ matrix.ruby }}-${{ hashFiles('../Gemfile') }}-${{ hashFiles('**/*.gemspec') }}
        <%- end -%>
        restore-keys: |
          <%- if rails? -%>
          bundle-${{ matrix.ruby }}-${{ matrix.gemfile }}-
          <%- else -%>
          bundle-${{ matrix.ruby }}-
          <%- end -%>
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - name: Bundle install
      run: |
        bundle config path /home/runner/bundle
        <%- if rails? -%>
        bundle config --global gemfile ${{ matrix.gemfile }}
        <%- end -%>
        bundle install
        bundle update
    - name: Run RSpec
      run: |
        bundle exec rspec
